stack_name = "pca-stack-202507280128"
aws_region = "us-west-2"
environment = "PROD"
enable_ui = true
admin_email = "shamakka@amazon.com"
admin_username = "admin"
allowed_signup_domain = "*"
input_bucket_name = ""
output_bucket_name = ""
support_files_bucket_name = ""
bulk_upload_bucket_name = ""
retention_days = 365
transcribe_api_mode = "analytics"
transcribe_languages = "en-US"
max_speakers = "2"
speaker_separation_type = "channel"
speaker_names = "Customer | Agent"
call_summarization = "BEDROCK"
summarization_bedrock_model_id = "us.amazon.nova-pro-v1:0"
step_function_name = "PostCallAnalyticsWorkflow"
